TOKEN= OTQyMDEyMjg2NzUzNzE0MjI3.YgeTTg.4OyC5H-rXheU8fFKEzGBjTxIZQk
OWNER= 800560703185879080
DATABASE_URI= mongodb+srv://MrBlue:N79Xy5Maqssm9pQU@cluster0.scyyq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PREFIX=>
DEFAULT_VOLUME=0.7
YOUTUBE_TOKEN= AIzaSyCtv8pa7T8w4UN8n4LL3IQD3kyRkel8LzU
